//Special thanks to everyone who helped with testing or who contributed in some way (both players names and Blockland IDs are included)


ALPHA / BETA / PRE-RELEASE TESTERS:
-----------------------------------

--LegoPepper-- - 3763
77x5ghost2 - 29454
Aidan10 - 43061
Bdarty - 45122
Bester Bageler - 16558
Bicbacto55 / haloz­³ - 32828
Blake1Studios - 42824
blockguy™ - 126137
Catzoo - 9054
Conan - 4928
Cookies and Cream - 104848
Dannu - 17003
DAProgs - 1404
DaSord213 - 5214
Dionysusan - 52274
dotclock - 26823
DrHitius - 48525
Epiczamz - 12321
Filipe - 14000
gebenuwell - 48685
gr8dayseth - 25205
Greek2Me - 11902
Gytyyhgfffff - 26879
Hawt - 41072
Hodot - 51098
Honno - 42358
IkeTheGeneric - 18600
Jervan - 15153
jonnyman5656 - 15925
K3k0m@n - 13939
Kyuande / Visolator - 20490 / 48980
mario0126 - 31008
Maxxi / Maxx° - 103472 / 188856
mod-man - 14773
Mule - 51613
Niblic² - 91434
otto-san - 10293
Pecon - 29450
Pie Crust - 27690
pwnfulz - 33751
Rally - 107346
rggbnnnnn - 46795
Shizza04 - 47685
Siberian Husky - 36270
superdupercoolguy - 26766
SuperSuit12 - 157541
.::Taboo::. / ·:Taboo:· - 10482 / 48953
The Murderous Cop - 186028
TheBlackParrot - 18701
TheChazzyC - 26208
TheLeaderOfTheRebellion - 21824
tony-0222 - 17189
TristanLuigi - 26659
Xeidious* - 44868
Zeblote - 1163


PHOTOGRAPHY / SUBMITTING SCREENSHOTS:
-------------------------------------

--LegoPepper-- - 3763
Alphadin - 7458
Hawt - 41072
IkeTheGeneric - 18600
Jervan - 15153
Siberian Husky - 36270


VIDEOGRAPHY / RELEASE TRAILER:
------------------------------

Filipe - 14000


SCRIPT IMPROVEMENT:
-------------------
Dannu - 17003
Zeblote - 1163


BUILD SUBMISSION:
-----------------

The Resonte! - 23546

