//--- OBJECT WRITE BEGIN ---
new GuiControl(PTG_Simplex) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "288 112";
      extent = "448 544";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "PTG Simplex GUI";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(PTG_Simplex);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "440 514";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./simplexbg";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "440 514";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 460";
            extent = "440 54";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "100 100 100 30";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "440 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "142 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:33><color:ffffff>Main Options";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "146 6";
               extent = "24 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_HelpList(\"SimplexMain\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./help_icon";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 244";
            extent = "440 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "258 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:33><color:ffffff>Additional Features";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "214 6";
               extent = "24 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_HelpList(\"SimplexFeatures\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./help_icon";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 221";
            extent = "68 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "Terrain Type";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiTextEditCtrl(PTG_Smplx_EdtSeed) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 45";
            extent = "134 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "1237";
            maxLength = "8";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "216 44";
            extent = "64 20";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_Smplx_EdtSeed.setValue(getWord(\"- \",getRandom(0,1)) @ (getRandom(0,9999999) | 0));";
            text = "Random";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 47";
            extent = "64 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<just:right>Seed:";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl(PTG_Smplx_BmpTerBr) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 72";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/brickicons/Unknown";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 0 0 255";
            mMultiply = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 48";
               extent = "64 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:16><just:center>Terrain";
               maxBitmapHeight = "-1";
               selectable = "0";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_BPCDOpenGui(\"Brick\",PTG_Smplx_BmpTerBr,\"\",\"\",PTG_Smplx_BmpTerBr.mColor);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 0 0 255";
            };
         };
         new GuiPopUpMenuCtrl(PTG_Smplx_PopUpTerType) {
            profile = "PTGCustomPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 216";
            extent = "134 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Normal Terrain";
            maxLength = "12";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEdgeFallOff) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "216 110";
            extent = "233 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Enable Edge Falloff (for finite terrain)";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiSliderCtrl(PTG_Smplx_SldrTerLengthY) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 144";
            extent = "211 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            range = "32.000000 2048.000000";
            ticks = "62";
            value = "32";
            snap = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "216 145";
            extent = "213 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:impact:18>Terrain Length on Y-Axis (meters)";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEnabMntns) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 280";
            extent = "89 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Mountains";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEnabCaves) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 300";
            extent = "89 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Caves";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEnabLakes) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 280";
            extent = "89 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Lakes";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEnabClouds) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 300";
            extent = "89 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Clouds";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEnabFltIslds) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "284 280";
            extent = "97 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Floating Islands";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkEnabBounds) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "284 300";
            extent = "100 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Boundary Bricks";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 324";
            extent = "440 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "258 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:33><color:ffffff>Optional Biomes";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "180 6";
               extent = "24 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_HelpList(\"SimplexBiomes\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./help_icon";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiPopUpMenuCtrl(PTG_Smplx_PopUpBioDef) {
            profile = "PTGCustomPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 365";
            extent = "134 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Forest";
            maxLength = "12";
            maxPopupHeight = "200";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 370";
            extent = "68 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "Default Biome";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiPopUpMenuCtrl(PTG_Smplx_PopUpBioCustA) {
            profile = "PTGCustomPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 395";
            extent = "134 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "NONE";
            maxLength = "12";
            maxPopupHeight = "200";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 400";
            extent = "82 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "Custom A";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiPopUpMenuCtrl(PTG_Smplx_PopUpBioCustC) {
            profile = "PTGCustomPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 395";
            extent = "134 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "NONE";
            maxLength = "12";
            maxPopupHeight = "200";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 400";
            extent = "68 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "Custom C";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiPopUpMenuCtrl(PTG_Smplx_PopUpBioCustB) {
            profile = "PTGCustomPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 365";
            extent = "134 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "NONE";
            maxLength = "12";
            maxPopupHeight = "200";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 370";
            extent = "68 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "Custom B";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 424";
            extent = "440 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "258 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:33><color:ffffff>Generator Controls";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "208 6";
               extent = "24 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_HelpList(\"SimplexControls\");";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./help_icon";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiSliderCtrl(PTG_Smplx_SldrTerWidthX) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 178";
            extent = "211 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            range = "32.000000 2048.000000";
            ticks = "62";
            value = "32";
            snap = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "216 179";
            extent = "213 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:impact:18>Terrain Width on X-Axis (meters)";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiCheckBoxCtrl(PTG_Smplx_ChkInfTer) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "216 90";
            extent = "233 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Infinite Terrain (otherwise use finite)";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 472";
            extent = "104 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_SimplexUpload();";
            text = "Apply & Start";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 33 255";
         };
         new GuiBitmapCtrl(PTG_Smplx_BmpCloudBr) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 72";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/brickicons/Unknown";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 0 0 255";
            mMultiply = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 48";
               extent = "64 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:16><just:center>Clouds";
               maxBitmapHeight = "-1";
               selectable = "0";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_BPCDOpenGui(\"Brick\",PTG_Smplx_BmpCloudBr,\"\",\"\",PTG_Smplx_BmpCloudBr.mColor);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 0 0 255";
            };
         };
         new GuiBitmapCtrl(PTG_Smplx_BmpFltIsldsBr) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 72";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/brickicons/Unknown";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 0 0 255";
            mMultiply = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 48";
               extent = "64 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:16><just:center>Flt. Islands";
               maxBitmapHeight = "-1";
               selectable = "0";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "64 64";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_BPCDOpenGui(\"Brick\",PTG_Smplx_BmpFltIsldsBr,\"\",\"\",PTG_Smplx_BmpFltIsldsBr.mColor);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 0 0 255";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 472";
            extent = "104 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'PTGHalt\');";
            text = "Halt";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "221 472";
            extent = "104 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'PTGClear\',false);";
            text = "Clear";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 222 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 472";
            extent = "104 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.popDialog(PTG_Simplex);";
            text = "Close";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "404 2";
         extent = "20 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "PTG_GUI_HelpList(\"SimplexGUI\");";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./help_icon";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---

//Terrain Gen Type PopUp Window
PTG_Smplx_PopUpTerType.add("Normal Terrain",0);
PTG_Smplx_PopUpTerType.add("Skylands",1);
PTG_Smplx_PopUpTerType.add("Flatlands",2);
PTG_Smplx_PopUpTerType.add("Load Chunk Saves Only",3);

PTG_Smplx_PopUpBioDef.add("Forest",0);
PTG_Smplx_PopUpBioDef.add("Flower Forest",1);
PTG_Smplx_PopUpBioDef.add("Plant Forest",2);
PTG_Smplx_PopUpBioDef.add("Autumn Forest",3);
PTG_Smplx_PopUpBioDef.add("Taiga / Boreal Forest",4);
PTG_Smplx_PopUpBioDef.add("Tropics",5);
PTG_Smplx_PopUpBioDef.add("Plains",6);
PTG_Smplx_PopUpBioDef.add("Rockies",7);
PTG_Smplx_PopUpBioDef.add("Desert",8);
PTG_Smplx_PopUpBioDef.add("Arctic Plains",9);
PTG_Smplx_PopUpBioDef.add("Extreme Hills",10);
PTG_Smplx_PopUpBioDef.add("Swamp",11);
PTG_Smplx_PopUpBioDef.add("Volcanic",12);
PTG_Smplx_PopUpBioDef.add("Wasteland",13);
PTG_Smplx_PopUpBioDef.add("Frozen Wasteland",14);
PTG_Smplx_PopUpBioDef.add("Alien / Other World",15);

PTG_Smplx_PopUpBioCustA.add("NONE",0);
PTG_Smplx_PopUpBioCustA.add("Forest",1);
PTG_Smplx_PopUpBioCustA.add("Flower Forest",2);
PTG_Smplx_PopUpBioCustA.add("Plant Forest",3);
PTG_Smplx_PopUpBioCustA.add("Autumn Forest",4);
PTG_Smplx_PopUpBioCustA.add("Taiga / Boreal Forest",5);
PTG_Smplx_PopUpBioCustA.add("Tropics",6);
PTG_Smplx_PopUpBioCustA.add("Plains",7);
PTG_Smplx_PopUpBioCustA.add("Rockies",8);
PTG_Smplx_PopUpBioCustA.add("Desert",9);
PTG_Smplx_PopUpBioCustA.add("Arctic Plains",10);
PTG_Smplx_PopUpBioCustA.add("Extreme Hills",11);
PTG_Smplx_PopUpBioCustA.add("Swamp",12);
PTG_Smplx_PopUpBioCustA.add("Volcanic",13);
PTG_Smplx_PopUpBioCustA.add("Wasteland",14);
PTG_Smplx_PopUpBioCustA.add("Frozen Wasteland",15);
PTG_Smplx_PopUpBioCustA.add("Alien / Other World",16);

PTG_Smplx_PopUpBioCustB.add("NONE",0);
PTG_Smplx_PopUpBioCustB.add("Forest",1);
PTG_Smplx_PopUpBioCustB.add("Flower Forest",2);
PTG_Smplx_PopUpBioCustB.add("Plant Forest",3);
PTG_Smplx_PopUpBioCustB.add("Autumn Forest",4);
PTG_Smplx_PopUpBioCustB.add("Taiga / Boreal Forest",5);
PTG_Smplx_PopUpBioCustB.add("Tropics",6);
PTG_Smplx_PopUpBioCustB.add("Plains",7);
PTG_Smplx_PopUpBioCustB.add("Rockies",8);
PTG_Smplx_PopUpBioCustB.add("Desert",9);
PTG_Smplx_PopUpBioCustB.add("Arctic Plains",10);
PTG_Smplx_PopUpBioCustB.add("Extreme Hills",11);
PTG_Smplx_PopUpBioCustB.add("Swamp",12);
PTG_Smplx_PopUpBioCustB.add("Volcanic",13);
PTG_Smplx_PopUpBioCustB.add("Wasteland",14);
PTG_Smplx_PopUpBioCustB.add("Frozen Wasteland",15);
PTG_Smplx_PopUpBioCustB.add("Alien / Other World",16);

PTG_Smplx_PopUpBioCustC.add("NONE",0);
PTG_Smplx_PopUpBioCustC.add("Forest",1);
PTG_Smplx_PopUpBioCustC.add("Flower Forest",2);
PTG_Smplx_PopUpBioCustC.add("Plant Forest",3);
PTG_Smplx_PopUpBioCustC.add("Autumn Forest",4);
PTG_Smplx_PopUpBioCustC.add("Taiga / Boreal Forest",5);
PTG_Smplx_PopUpBioCustC.add("Tropics",6);
PTG_Smplx_PopUpBioCustC.add("Plains",7);
PTG_Smplx_PopUpBioCustC.add("Rockies",8);
PTG_Smplx_PopUpBioCustC.add("Desert",9);
PTG_Smplx_PopUpBioCustC.add("Arctic Plains",10);
PTG_Smplx_PopUpBioCustC.add("Extreme Hills",11);
PTG_Smplx_PopUpBioCustC.add("Swamp",12);
PTG_Smplx_PopUpBioCustC.add("Volcanic",13);
PTG_Smplx_PopUpBioCustC.add("Wasteland",14);
PTG_Smplx_PopUpBioCustC.add("Frozen Wasteland",15);
PTG_Smplx_PopUpBioCustC.add("Alien / Other World",16);
