//--- OBJECT WRITE BEGIN ---
new GuiControl(PTG_Confirm) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "333 305";
      extent = "358 158";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "Canvas.PopDialog(PTG_Confirm);";
      accelerator = "escape";
      text = "PTG - Confirm";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.PopDialog(PTG_Confirm);";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 255";
      };
      new GuiBitmapCtrl(PTG_Confirm_BGc) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./ConfirmBGc";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PTG_Confirm_BGb) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./ConfirmBGb";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(PTG_Confirm_BGa) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./ConfirmBGa";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiSwatchCtrl(PTG_Confirm_ChSavesWndw) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 6";
            extent = "257 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:verdana bold:16>Are you sure you want to erase all chunk saves?";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./xplode";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 95";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'PTGClearAllSaves\',\"AllSaves\");Canvas.PopDialog(\"PTG_Confirm\");";
            text = "Erase All";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 95";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'PTGClearAllSaves\',\"ForSeed\");Canvas.PopDialog(\"PTG_Confirm\");";
            text = "Erase For Seed";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 91";
            extent = "86 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.PopDialog(PTG_Confirm);";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiSwatchCtrl(PTG_Confirm_PresetOWWndw) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 6";
            extent = "257 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:verdana bold:16>A preset file with this name already exists. Are you sure you want to overwrite this preset save?";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./caution_red";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "236 91";
            extent = "112 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.PopDialog(PTG_Confirm);";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 95";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_PresetFuncs(\"Save\");Canvas.PopDialog(\"PTG_Confirm\");";
            text = "Overwrite";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
      };
      new GuiSwatchCtrl(PTG_Confirm_ClrPresetWndw) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 6";
            extent = "257 32";
            minExtent = "257 16";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:verdana bold:16>Are you sure you want to permanently remove this preset?";
            maxBitmapHeight = "-1";
            selectable = "0";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./caution_red";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "236 91";
            extent = "112 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.PopDialog(PTG_Confirm);";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 95";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_PresetFuncs(\"Remove\");Canvas.PopDialog(\"PTG_Confirm\");";
            text = "Delete";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
      };
      new GuiSwatchCtrl(PTG_Confirm_SetUploadByPassWndw) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 6";
            extent = "257 70";
            minExtent = "257 16";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:verdana bold:14>You have chosen to use ModTer bricks either for terrain, clouds or floating islands, but have not setup prints for them - generic print will be used. Continue anyway?";
            maxBitmapHeight = "-1";
            selectable = "0";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./caution_yellow";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "236 91";
            extent = "112 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.PopDialog(PTG_Confirm);";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 95";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'PTG_SetUploadRelay\',\"Initialize\",\"\",\"\",\"\",\"\",\"\");Canvas.PopDialog(PTG_Confirm);";
            text = "Continue";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiCheckBoxCtrl(PTG_Confirm_ChkSUBPdontshow) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 92";
            extent = "97 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Don\'t Ask Again";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
      };
      new GuiSwatchCtrl(PTG_Confirm_PrevSizeErrWndw) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "350 128";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 6";
            extent = "257 70";
            minExtent = "257 16";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "<font:verdana bold:14>The current finite terrain grid size and brick size (for terrain, floating islands and / or clouds) will result in heavily-detailed previews and could cause client lag. Continue anyway?";
            maxBitmapHeight = "-1";
            selectable = "0";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./caution_yellow";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "236 91";
            extent = "112 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.PopDialog(PTG_Confirm);";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 95";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_Confirm.PrevSizeErrByPass = true;PTG_GUI_PrevCmds(\"Start\");Canvas.PopDialog(PTG_Confirm);";
            text = "Continue";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiCheckBoxCtrl(PTG_Confirm_ChkPrevSizeErrdontshow) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 92";
            extent = "97 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Don\'t Ask Again";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---
