//--- OBJECT WRITE BEGIN ---
new GuiControl(PTG_DetailList) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(PTG_DetLst_Wndw) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "332 148";
      extent = "360 472";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "Canvas.PopDialog(PTG_DetailList);";
      accelerator = "escape";
      text = "PTG: Mass Detail List Setup";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.PopDialog(PTG_DetailList);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "352 442";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./massdetailbg";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "352 442";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 0";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 111";
            extent = "339 14";
            minExtent = "256 14";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "  #     Brick UI Name                              Color     Print UI Name";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "274 4";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./palmtree";
            wrap = "0";
            lockAspectRatio = "1";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 8";
            extent = "256 42";
            minExtent = "256 14";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "255";
            text = "Set up numerious details per boime here, in contrast to the usual 18 slots provided. Note: A hard limit of 400 details per biome is included.";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiSwatchCtrl(PTG_DetLst_SwTxtLstGroup) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 126";
            extent = "344 240";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "233 233 233 0";

            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_DefBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_DefBio) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_ShoreBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_ShoreBio) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_SubMBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_SubMBio) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_CustABio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_CustBioA) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_CustBBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_CustBioB) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_CustCBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_CustBioC) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_CaveTBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_CaveTBio) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_CaveBBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_CaveBBio) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
            new GuiScrollCtrl(PTG_DetLst_ScrollWndw_MntnBio) {
               profile = "ImpactScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "344 240";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "40";
               columnWidth = "30";

               new GuiTextListCtrl(PTG_DetLst_TxtLst_MntnBio) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "333 2";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 24 -256 -256 180 220";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 373";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_MassDetFuncs(\"Remove\");";
            text = "Remove Selected";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiPopUpMenuCtrl(PTG_DetLst_PopUpBiomeSel) {
            profile = "PTGCustomPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 86";
            extent = "128 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_SwitchWndw(\"\",\"MassDetailList\");";
            text = "Default Biome";
            maxLength = "12";
            maxPopupHeight = "200";
         };
         new GuiSwatchCtrl(PTG_DetLst_SwMassDetPri) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "58 62";
            extent = "48 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "255 0 0 255";

            new GuiBitmapCtrl(PTG_DetLst_BmpMassDetPri) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "48 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "./noprint";
               wrap = "0";
               lockAspectRatio = "1";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "0";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 32";
                  extent = "48 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "255";
                  text = "<font:impact:16><just:center>Print";
                  maxBitmapHeight = "-1";
                  selectable = "0";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "48 48";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "PTG_GUI_BPCDOpenGui(\"Print\",PTG_DetLst_BmpMassDetBr,PTG_DetLst_BmpMassDetPri,\"\",PTG_DetLst_SwMassDetCol.color);";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/btnColor";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 255";
               };
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "112 62";
            extent = "48 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "./TransSw";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";

            new GuiSwatchCtrl(PTG_DetLst_SwMassDetCol) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "48 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "255 0 0 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 32";
                  extent = "48 16";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "255";
                  text = "<font:impact:16><just:center>Color";
                  maxBitmapHeight = "-1";
                  selectable = "0";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl(PTG_DetLst_BmpMassDetCol) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "48 48";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "PTG_GUI_BPCDOpenGui(\"Color\",PTG_DetLst_BmpMassDetBr,PTG_DetLst_SwMassDetPri,PTG_DetLst_SwMassDetCol,\"\");";
                  text = " ";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/btnColor";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 0 0 255";
               };
            };
         };
         new GuiBitmapCtrl(PTG_DetLst_BmpMassDetBr) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 62";
            extent = "48 48";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/brickicons/Unknown";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 0 0 255";
            mMultiply = "0";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 32";
               extent = "48 16";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "255";
               text = "<font:impact:16><just:center>Brick";
               maxBitmapHeight = "-1";
               selectable = "0";
               autoResize = "1";
            };
            new GuiBitmapButtonCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "48 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_BPCDOpenGui(\"Detail\",PTG_DetLst_BmpMassDetBr,\"\",\"\",PTG_DetLst_SwMassDetCol.color);";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/btnColor";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 0 0 255";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "134 373";
            extent = "80 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_MassDetFuncs(\"Add\");";
            text = "Add New";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 33 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "217 373";
            extent = "64 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_MassDetFuncs(\"Clear\");";
            text = "Clear";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "284 373";
            extent = "64 24";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "PTG_GUI_MassDetFuncs(\"ClearAll\");";
            text = "Clear All";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 128 0 255";
         };
         new GuiSwatchCtrl(PTG_DetLst_SwChkGroup) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 406";
            extent = "352 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "244 244 244 0";

            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_DefBio) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_ShoreBio) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_SubMBio) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_CustBioA) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_CustBioB) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_CustBioC) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_CaveTBio) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_CaveBBio) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(PTG_DetLst_ChkEnab_MntnBio) {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 8";
               extent = "243 24";
               minExtent = "8 2";
               enabled = "1";
               visible = "0";
               clipToParent = "1";
               text = "Use mass details for this biome";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 410";
            extent = "128 28";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "Canvas.PopDialog(PTG_DetailList);";
            accelerator = "enter";
            text = "Close";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./button1b";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "316 2";
         extent = "20 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "PTG_GUI_HelpList(\"MassBiomeDetails\");";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./help_icon";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---

//Biomes Categories PopUp Window (Mass Detail List)
PTG_DetLst_PopUpBiomeSel.add("Default Biome",0);
PTG_DetLst_PopUpBiomeSel.add("Shore",1);
PTG_DetLst_PopUpBiomeSel.add("SubMarine",2);
PTG_DetLst_PopUpBiomeSel.add("Custom Biome A",3);
PTG_DetLst_PopUpBiomeSel.add("Custom Biome B",4);
PTG_DetLst_PopUpBiomeSel.add("Custom Biome C",5);
PTG_DetLst_PopUpBiomeSel.add("Cave Top",6);
PTG_DetLst_PopUpBiomeSel.add("Cave Bottom",7);
PTG_DetLst_PopUpBiomeSel.add("Mountains",8);
PTG_DetLst_PopUpBiomeSel.setSelected(0);
