//--- OBJECT WRITE BEGIN ---
new GuiControl(PTG_Overview) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "112 114";
      extent = "800 540";
      minExtent = "800 540";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "PTG Overview GUI";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "PTG_GUI_OverviewGUI(\"Update\");canvas.popDialog(PTG_Overview);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "4 26";
         extent = "792 510";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "./GUIs/overviewBG";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";

         new GuiScrollCtrl(PTG_Overview_ScrlWndwA) {
            profile = "ImpactScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 36";
            extent = "791 473";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(PTG_Overview_SwPage1Wndw) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "0 0";
               extent = "791 444";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";

               new GuiMLTextCtrl(PTG_Overview_TxtMain) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 40";
                  extent = "774 368";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:impact:18><color:ffffff>test";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "331 8";
                  extent = "128 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "PTG_GUI_SwitchWndw(\"Page2\",\"OverviewGUI\");";
                  text = "Page 2 >>";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "./button1b";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "0 255 0 255";
               };
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "0 0";
            extent = "792 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 1";
               extent = "233 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "4";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:impact:33><color:ffffff>PTG Overview";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiMLTextCtrl() {
               profile = "GuiMLTextProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "412 1";
               extent = "244 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               lineSpacing = "4";
               allowColorChars = "0";
               maxChars = "-1";
               text = "<font:impact:33><color:ffffff>Show On Initial GUI Use";
               maxBitmapHeight = "-1";
               selectable = "1";
               autoResize = "1";
            };
            new GuiCheckBoxCtrl(PTG_Overview_ChkEnabInitShow) {
               profile = "PTGCustomCheckProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "372 1";
               extent = "282 33";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_UpdateSecCutVals(\"Skylands\");";
               text = " ";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "660 2";
               extent = "128 32";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "PTG_GUI_OverviewGUI(\"Update\");canvas.popDialog(PTG_Overview);";
               accelerator = "escape";
               text = "Close";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./button1b";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiScrollCtrl(PTG_Overview_ScrlWndwB) {
            profile = "ImpactScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 36";
            extent = "791 473";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(PTG_Overview_SwPage2Wndw) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "0 0";
               extent = "791 752";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";

               new GuiMLTextCtrl(PTG_Overview_TxtB) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "166 156";
                  extent = "612 560";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtA) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 36";
                  extent = "774 104";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapCtrl(PTG_Overview_BmpA) {
                  profile = "BlockTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 152";
                  extent = "146 146";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./overviewimgA";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiBitmapButtonCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "146 146";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "canvas.pushDialog(PTG_EnlargeImg);PTG_EnlgImg_BmpCtrl.setBitmap(PTG_Overview_BmpA.bitmap);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./prev";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 150";
                  };
               };
               new GuiBitmapCtrl(PTG_Overview_BmpB) {
                  profile = "BlockTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 312";
                  extent = "146 146";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./overviewimgB";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiBitmapButtonCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "146 146";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "canvas.pushDialog(PTG_EnlargeImg);PTG_EnlgImg_BmpCtrl.setBitmap(PTG_Overview_BmpB.bitmap);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./prev";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 150";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "267 0";
                  extent = "256 40";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 122 112 2";

                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 8";
                     extent = "128 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "PTG_GUI_SwitchWndw(\"Page1\",\"OverviewGUI\");";
                     text = "<< Page 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./button1b";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 255";
                  };
                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "128 8";
                     extent = "128 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "PTG_GUI_SwitchWndw(\"Page3\",\"OverviewGUI\");";
                     text = "Page 3 >>";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./button1b";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "0 255 0 255";
                  };
               };
            };
         };
         new GuiScrollCtrl(PTG_Overview_ScrlWndwC) {
            profile = "ImpactScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 36";
            extent = "791 473";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(PTG_Overview_SwPage3Wndw) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "0 0";
               extent = "791 721";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";

               new GuiMLTextCtrl(PTG_Overview_TxtC) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 36";
                  extent = "774 88";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtD) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 136";
                  extent = "774 88";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtE) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "166 226";
                  extent = "612 160";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtG) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "166 436";
                  extent = "612 240";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtF) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 406";
                  extent = "774 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapCtrl(PTG_Overview_BmpD) {
                  profile = "BlockTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 446";
                  extent = "146 146";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./overviewimgD";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiBitmapButtonCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "146 146";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "canvas.pushDialog(PTG_EnlargeImg);PTG_EnlgImg_BmpCtrl.setBitmap(PTG_Overview_BmpD.bitmap);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./prev";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 150";
                  };
               };
               new GuiBitmapCtrl(PTG_Overview_BmpC) {
                  profile = "BlockTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 236";
                  extent = "146 146";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./overviewimgC";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiBitmapButtonCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "146 146";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "canvas.pushDialog(PTG_EnlargeImg);PTG_EnlgImg_BmpCtrl.setBitmap(PTG_Overview_BmpC.bitmap);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./prev";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 150";
                  };
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "267 0";
                  extent = "256 40";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 122 112 2";

                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 8";
                     extent = "128 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "PTG_GUI_SwitchWndw(\"Page2\",\"OverviewGUI\");";
                     text = "<< Page 2";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./button1b";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 255";
                  };
                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "128 8";
                     extent = "128 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "PTG_GUI_SwitchWndw(\"Page4\",\"OverviewGUI\");";
                     text = "Page 4 >>";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./button1b";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "0 255 0 255";
                  };
               };
            };
         };
         new GuiScrollCtrl(PTG_Overview_ScrlWndwD) {
            profile = "ImpactScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 36";
            extent = "791 473";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(PTG_Overview_SwPage4Wndw) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "0 0";
               extent = "791 718";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";

               new GuiMLTextCtrl(PTG_Overview_TxtM) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 500";
                  extent = "774 88";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtL) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 386";
                  extent = "774 104";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtK) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 306";
                  extent = "774 72";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtJ) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 226";
                  extent = "774 72";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtI) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "166 66";
                  extent = "612 144";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtH) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 36";
                  extent = "774 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapCtrl(PTG_Overview_BmpE) {
                  profile = "BlockTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 72";
                  extent = "146 146";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./overviewimgE";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiBitmapButtonCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "146 146";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "canvas.pushDialog(PTG_EnlargeImg);PTG_EnlgImg_BmpCtrl.setBitmap(PTG_Overview_BmpE.bitmap);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./prev";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 150";
                  };
               };
               new GuiMLTextCtrl(PTG_Overview_TxtN) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 594";
                  extent = "774 88";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "267 0";
                  extent = "256 40";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 122 112 2";

                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 8";
                     extent = "128 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "PTG_GUI_SwitchWndw(\"Page3\",\"OverviewGUI\");";
                     text = "<< Page 3";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./button1b";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 255";
                  };
                  new GuiBitmapButtonCtrl() {
                     profile = "BlockButtonProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "128 8";
                     extent = "128 24";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "PTG_GUI_SwitchWndw(\"Page5\",\"OverviewGUI\");";
                     text = "Page 5 >>";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./button1b";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "0 255 0 255";
                  };
               };
            };
         };
         new GuiScrollCtrl(PTG_Overview_ScrlWndwE) {
            profile = "ImpactScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 36";
            extent = "791 473";
            minExtent = "8 2";
            enabled = "1";
            visible = "0";
            clipToParent = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiSwatchCtrl(PTG_Overview_SwPage5Wndw) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "0 0";
               extent = "791 1364";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "0 0 0 0";

               new GuiMLTextCtrl(PTG_Overview_TxtO) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "4 36";
                  extent = "774 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiMLTextCtrl(PTG_Overview_TxtP) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  position = "166 64";
                  extent = "612 1264";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "4";
                  allowColorChars = "0";
                  maxChars = "-1";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapCtrl(PTG_Overview_BmpF) {
                  profile = "BlockTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "10 66";
                  extent = "146 146";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./overviewimgF";
                  wrap = "0";
                  lockAspectRatio = "1";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "1";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";

                  new GuiBitmapButtonCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "0 0";
                     extent = "146 146";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     command = "canvas.pushDialog(PTG_EnlargeImg);PTG_EnlgImg_BmpCtrl.setBitmap(PTG_Overview_BmpF.bitmap);";
                     text = " ";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     bitmap = "./prev";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     mKeepCached = "0";
                     mColor = "255 255 255 150";
                  };
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "331 8";
                  extent = "128 24";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "PTG_GUI_SwitchWndw(\"Page4\",\"OverviewGUI\");";
                  text = "<< Page 4";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "./button1b";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
